#info{
	margin-top: 30px;
	margin-left:auto;
	margin-right:auto;
	max-width: 600px;
	width: auto;
	background-color: rgba(255, 255, 255, 0);
	font-family: verdana;
	border: 2px solid black;
	padding-left:20px;
	padding-right:20px;
	font-size:18px;
}
#infopara{
	display: flex;
	align-items: center;
	justify-content: center;

}
#selfimg{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 300px;
}
#siFILE{
	border-radius: 50%;
	height: 95%;
	width:25%;
	opacity: 95%;
}
header{
	text-align:center;
}
footer{

	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
	box-sizing: border-box;
	margin-top:auto;
}
body{
	background: radial-gradient(circle, #CED2BA, #BBD3AC);
}
.list {
	flex: 1;
	max-width: 300px;
	list-style-type: none;
	border-radius: 20%;
	border-style: dotted;
	border-width: 2px;
	font-size: 18px;
	padding: 10px;
}
.list h1 {
	text-align: center;
	font-size: 28px;
}
.list#hoblist{
	background-color: #CED2BA;
}
.list#intlist{
	background-color: #BBD3AC;
}

#columns{
    display: flex;
    justify-content: center;
	gap: 150px;
}
#gallCol{
    display: flex;
    justify-content: center;
	gap: 50px;
}
.gallrow {
	display:flex;
	flex: 1;
	max-width: 300px;
	border-radius: 20%;
	border-style: dotted;
	border-width: 2px;
	font-size: 18px;
	padding: 10px;
	justify-content:center;
	align-items:center;
	flex-direction: column;
}
.images {
    display: none; 
    flex-direction: column; 
    align-items: center; 
}

.images img {
    width: 75%; 
    height: auto; 
    margin-bottom: 5px; 
}
.gallbut {
	font-size: 18px;
	margin-bottom: 10px;
}